Normal usage
		total        used        free      shared  buff/cache   available
Mem:            15Gi       832Mi        13Gi        46Mi       921Mi        14Gi
Swap:          975Mi          0B       975Mi

—————————
2^20
		total        used        free      shared  buff/cache   available
Mem:            15Gi       847Mi        13Gi        46Mi       921Mi        14Gi
Swap:          975Mi          0B       975Mi

2^21
		total        used        free      shared  buff/cache   available
Mem:            15Gi       857Mi        13Gi        46Mi       921Mi        14Gi
Swap:          975Mi          0B       975Mi

2^22
		total        used        free      shared  buff/cache   available
Mem:            15Gi       895Mi        13Gi        46Mi       921Mi        14Gi
Swap:          975Mi          0B       975Mi

2^23
		total        used        free      shared  buff/cache   available
Mem:            15Gi       943Mi        13Gi        46Mi       921Mi        14Gi
Swap:          975Mi          0B       975Mi

2^24
		total        used        free      shared  buff/cache   available
Mem:            15Gi       1,0Gi        13Gi        46Mi       921Mi        14Gi
Swap:          975Mi          0B       975Mi

2^25
		total        used        free      shared  buff/cache   available
Mem:            15Gi       1,4Gi        13Gi        46Mi       921Mi        13Gi
Swap:          975Mi          0B       975Mi

2^26
		total        used        free      shared  buff/cache   available
Mem:            15Gi       1,6Gi        13Gi        46Mi       921Mi        13Gi
Swap:          975Mi          0B       975Mi

2^27
		total        used        free      shared  buff/cache   available
Mem:            15Gi       2,3Gi        12Gi        46Mi       921Mi        13Gi
Swap:          975Mi          0B       975Mi

2^28
		total        used        free      shared  buff/cache   available
Mem:            15Gi       3,8Gi        10Gi        46Mi       921Mi        11Gi
Swap:          975Mi          0B       975Mi

2^29
		total        used        free      shared  buff/cache   available
Mem:            15Gi       6,8Gi       7,9Gi        46Mi       921Mi       8,5Gi
Swap:          975Mi          0B       975Mi

2^30
		total        used        free      shared  buff/cache   available
Mem:            15Gi        12Gi       2,3Gi        46Mi       922Mi       3,0Gi
Swap:          975Mi          0B       975Mi
